In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("cars (7).csv")
data

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0    14.0          8         350  165      4209          12  1972       US.
1    31.9          4          89   71      1925          14  1980   Europe.
2    17.0          8         302  140      3449          11  1971       US.
3    15.0          8         400  150      3761          10  1971       US.
4    30.5          4          98   63      2051          17  1978       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
256  17.0          8         305  130      3840          15  1980       US.
257  36.1          4          91   60      1800          16  1979    Japan.
258  22.0          6         232  112      2835          15  1983       US.
259  18.0          6         232  100      3288          16  1972       US.
260  22.0          6         250  105      3353          15  1977       US.

[261 rows x 8 columns]

In [3]:
data.shape

(261, 8)

In [4]:
data.describe()

              mpg   cylinders          hp  time-to-60         year
count  261.000000  261.000000  261.000000  261.000000   261.000000
mean    23.144828    5.590038  106.360153   15.547893  1976.819923
std      7.823570    1.733310   40.499959    2.910625     3.637696
min     10.000000    3.000000   46.000000    8.000000  1971.000000
25%     16.900000    4.000000   75.000000   14.000000  1974.000000
50%     22.000000    6.000000   95.000000   16.000000  1977.000000
75%     28.800000    8.000000  138.000000   17.000000  1980.000000
max     46.600000    8.000000  230.000000   25.000000  1983.000000

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 261 entries, 0 to 260
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   mpg          261 non-null    float64
 1   cylinders    261 non-null    int64
 2   cubicinches  261 non-null    object
 3   hp           261 non-null    int64
 4   weightlbs    261 non-null    object
 5   time-to-60   261 non-null    int64
 6   year         261 non-null    int64
 7   brand        261 non-null    object
dtypes: float64(1), int64(4), object(3)
memory usage: 16.4+ KB

1. Load the dataset into the program using the pandas module and perform the following
operations.

a. Print the first five rows of the dataset.

In [6]:
data.head(5)

    mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0  14.0          8         350  165      4209          12  1972       US.
1  31.9          4          89   71      1925          14  1980   Europe.
2  17.0          8         302  140      3449          11  1971       US.
3  15.0          8         400  150      3761          10  1971       US.
4  30.5          4          98   63      2051          17  1978       US.

b. Print the last five rows of the dataset.

In [7]:
data.tail()

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year    brand
256  17.0          8         305  130      3840          15  1980      US.
257  36.1          4          91   60      1800          16  1979   Japan.
258  22.0          6         232  112      2835          15  1983      US.
259  18.0          6         232  100      3288          16  1972      US.
260  22.0          6         250  105      3353          15  1977      US.

c. Print the column names from the dataset.

In [8]:
data.columns

Index(['mpg', 'cylinders', 'cubicinches', 'hp', 'weightlbs', 'time-to-60',
       'year', 'brand'],
      dtype='object')

d. Print the shape of the dataset.

In [9]:
data.shape

(261, 8)

e. Print the information of the dataset with respect to each column in the data.

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 261 entries, 0 to 260
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   mpg          261 non-null    float64
 1   cylinders    261 non-null    int64
 2   cubicinches  261 non-null    object
 3   hp           261 non-null    int64
 4   weightlbs    261 non-null    object
 5   time-to-60   261 non-null    int64
 6   year         261 non-null    int64
 7   brand        261 non-null    object
dtypes: float64(1), int64(4), object(3)
memory usage: 16.4+ KB

f. Print the count of distinct values in each of the columns in the data.

In [11]:
data.nunique()

mpg            103
cylinders        5
cubicinches     75
hp              85
weightlbs      240
time-to-60      17
year            13
brand            3
dtype: int64

g. Check the dimensions and size of the data.

In [12]:
data.ndim

2

In [13]:
data.size

2088

h. Check for duplicate entries in each column.

In [14]:
data.duplicated().sum()

0

2. Check for null values in the dataset, and if found any replace the null values with 0.

In [15]:
data.isnull().sum()

mpg            0
cylinders      0
cubicinches    0
hp             0
weightlbs      0
time-to-60     0
year           0
brand          0
dtype: int64

In [16]:
#if numll values - data.fillna(0)

3. Describe the data based on parameters like mean, average, standard deviation, etc for
each of the columns.

In [17]:
data.describe()

              mpg   cylinders          hp  time-to-60         year
count  261.000000  261.000000  261.000000  261.000000   261.000000
mean    23.144828    5.590038  106.360153   15.547893  1976.819923
std      7.823570    1.733310   40.499959    2.910625     3.637696
min     10.000000    3.000000   46.000000    8.000000  1971.000000
25%     16.900000    4.000000   75.000000   14.000000  1974.000000
50%     22.000000    6.000000   95.000000   16.000000  1977.000000
75%     28.800000    8.000000  138.000000   17.000000  1980.000000
max     46.600000    8.000000  230.000000   25.000000  1983.000000

4. Calculate the correlation coefficient between each of the columns in the dataset.

In [18]:
data.corr()

                 mpg  cylinders        hp  time-to-60      year
mpg         1.000000  -0.776710 -0.774905    0.509070  0.550441
cylinders  -0.776710   1.000000  0.845155   -0.578161 -0.322239
hp         -0.774905   0.845155  1.000000   -0.744873 -0.383869
time-to-60  0.509070  -0.578161 -0.744873    1.000000  0.312311
year        0.550441  -0.322239 -0.383869    0.312311  1.000000

5. Create separate dataframes with respect to each distinct value in the brand column,
where the time-to-60 is less than 10.0.

In [26]:
data[(data['brand'] == ' US.') & (data['time-to-60'] < 10)]

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year brand
7    14.0          8         440  215      4312           9  1971   US.
52   14.0          8         340  160      3609           8  1971   US.
205  15.0          8         390  190      3850           9  1971   US.
244  14.0          8         454  220      4354           9  1971   US.

In [27]:
data[(data['brand'] == ' Europe.') & (data['time-to-60'] < 10)]

Empty DataFrame
Columns: [mpg, cylinders, cubicinches, hp, weightlbs, time-to-60, year, brand]
Index: []

In [31]:
data[(data['brand'] == ' Japan.') & (data['time-to-60'] < 10)]

Empty DataFrame
Columns: [mpg, cylinders, cubicinches, hp, weightlbs, time-to-60, year, brand]
Index: []

In [29]:
data[(data['brand'] == ' Japan.')]

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year    brand
9    37.7          4          89   62      2050          17  1982   Japan.
10   34.0          4         108   70      2245          17  1983   Japan.
16   31.8          4          85   65      2020          19  1980   Japan.
18   24.0          4         113   95      2278          16  1973   Japan.
20   37.2          4          86   65      2019          16  1981   Japan.
24   38.1          4          89   60      1968          19  1981   Japan.
25   33.0          4          91   53      1795          17  1977   Japan.
26   31.0          4          71   65      1773          19  1972   Japan.
30   27.0          4          97   88      2130          15  1971   Japan.
32   23.0          4         120   97      2506          15  1973   Japan.
34   30.0          4          97   67      1985          16  1978   Japan.
37   21.5          3          80  110      2720          14  1978   Japan.
45   31.6          4         120   74      2635          18  1982   Japan.
56   19.0          6         156  108      2930          16  1977   Japan.
61   22.0          4         108   94      2379          17  1974   Japan.
62   32.7          6         168  132      2910          11  1981   Japan.
63   46.6          4          86   65      2110          18  1981   Japan.
67   32.0          4          91   67      1965          16  1983   Japan.
72   28.0          4          97   92      2288          17  1973   Japan.
73   24.0          4         119   97      2545          17  1976   Japan.
77   21.1          4         134   95      2515          15  1979   Japan.
79   32.4          4         108   75      2350          17  1982   Japan.
85   35.0          4          72   69      1613          18  1972   Japan.
90   34.1          4          86   65      1975          15  1980   Japan.
91   27.2          4         119   97      2300          15  1979   Japan.
104  32.2          4         108   75      2265          15  1981   Japan.
110  20.0          4          97   88      2279          19  1974   Japan.
113  33.0          4          91   53      1795          18  1976   Japan.
141  29.0          4          97   75      2171          16  1976   Japan.
142  32.0          4         144   96      2665          14  1983   Japan.
143  35.1          4          81   60      1760          16  1982   Japan.
150  31.3          4         120   75      2542          18  1981   Japan.
151  27.5          4         134   95      2560          14  1979   Japan.
156  18.0          3          70   90      2124          14  1974   Japan.
157  29.5          4          98   68      2135          17  1979   Japan.
168  20.0          6         156  122      2807          14  1974   Japan.
170  32.4          4         107   72      2290          17  1981   Japan.
179  31.5          4          98   68      2045          19  1978   Japan.
181  33.8          4          97   67      2145          18  1981   Japan.
199  33.5          4          85   70      1945          17  1978   Japan.
206  40.8          4          85   65      2110          19  1981   Japan.
209  25.4          6         168  116      2900          13  1982   Japan.
210  22.0          6         146   97      2815          15  1978   Japan.
212  39.1          4          79   58      1755          17  1982   Japan.
215  32.9          4         119  100      2615          15  1982   Japan.
216  37.0          4          85   65      1975          19  1982   Japan.
225  32.0          4          83   61      2003          19  1975   Japan.
227  31.0          4          76   52      1649          17  1975   Japan.
248  28.0          4          97   75      2155          16  1977   Japan.
255  24.0          4         113   95      2372          15  1971   Japan.
257  36.1          4          91   60      1800          16  1979   Japan.

6. Create a separate data frame for cars whose hp is greater than 200 and time-to-60 is
less than 15.0

In [33]:
data[(data['hp'] > 200) & (data['time-to-60'] < 15)]

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year brand
7    14.0          8         440  215      4312           9  1971   US.
44   14.0          8         455  225      3086          10  1971   US.
55   16.0          8         400  230      4278          10  1974   US.
132  12.0          8         455  225      4951          11  1974   US.
152  14.0          8         455  225      4425          10  1971   US.
189  13.0          8         440  215      4735          11  1974   US.
226  10.0          8         360  215      4615          14  1971   US.
244  14.0          8         454  220      4354           9  1971   US.

7. Create two separate data frames where in the first dataframe you sort the entire dataset
in descending order of hp, and in the second dataframe, you sort the entire dataset in
ascending order with respect to time-to-60.

In [37]:
data1 = data.sort_values(by = 'hp',ascending = False)
data1

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
55   16.0          8         400  230      4278          10  1974       US.
152  14.0          8         455  225      4425          10  1971       US.
44   14.0          8         455  225      3086          10  1971       US.
132  12.0          8         455  225      4951          11  1974       US.
244  14.0          8         454  220      4354           9  1971       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
247  44.3          4          90   48      2085          22  1981   Europe.
197  43.1          4          90   48      1985          22  1979   Europe.
106  43.4          4          90   48      2335          24  1981   Europe.
66   26.0          4          97   46      1950          21  1974   Europe.
36   26.0          4          97   46      1835          21  1971   Europe.

[261 rows x 8 columns]

In [39]:
data2 = data.sort_values(by = 'time-to-60',ascending= True)
data2

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
52   14.0          8         340  160      3609           8  1971       US.
7    14.0          8         440  215      4312           9  1971       US.
244  14.0          8         454  220      4354           9  1971       US.
205  15.0          8         390  190      3850           9  1971       US.
119  15.0          8         429  198      4341          10  1971       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
202  23.9          8         260   90      3420          22  1980       US.
106  43.4          4          90   48      2335          24  1981   Europe.
164  23.0          4          97   54      2254          24  1973   Europe.
235  44.0          4          97   52      2130          25  1983   Europe.
51   27.2          4         141   71      3190          25  1980   Europe.

[261 rows x 8 columns]

8. Create a dataframe, in order of top 10 heaviest cars in the cars data. Repeat the same
for top 10 lightest cars

In [42]:
data.sort_values(by ='weightlbs' ,ascending = False).head(10)

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year brand
100  11.0          8         400  150      4997          14  1974   US.
81   12.0          8         429  198      4952          12  1974   US.
132  12.0          8         455  225      4951          11  1974   US.
101  12.0          8         400  167      4906          13  1974   US.
189  13.0          8         440  215      4735          11  1974   US.
122  16.0          8         400  170      4668          12  1976   US.
27   14.0          8         351  148      4657          14  1976   US.
126  13.0          8         360  170      4654          13  1974   US.
41   14.0          8         302  140      4638          16  1975   US.
226  10.0          8         360  215      4615          14  1971   US.

9. Create separate dataframes with sorted values with respect to mpg in ascending and
descending orde

10. Split the dataset into two with respect to cars built before 2000, and after 2000

In [43]:
df1 = data[data['year'] < 2000]
df1

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0    14.0          8         350  165      4209          12  1972       US.
1    31.9          4          89   71      1925          14  1980   Europe.
2    17.0          8         302  140      3449          11  1971       US.
3    15.0          8         400  150      3761          10  1971       US.
4    30.5          4          98   63      2051          17  1978       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
256  17.0          8         305  130      3840          15  1980       US.
257  36.1          4          91   60      1800          16  1979    Japan.
258  22.0          6         232  112      2835          15  1983       US.
259  18.0          6         232  100      3288          16  1972       US.
260  22.0          6         250  105      3353          15  1977       US.

[261 rows x 8 columns]

In [44]:
df2 = data[data['year'] > 2000]
df2

Empty DataFrame
Columns: [mpg, cylinders, cubicinches, hp, weightlbs, time-to-60, year, brand]
Index: []

In [49]:
df1 = data[data['year'] < 1980]
df1

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year    brand
0    14.0          8         350  165      4209          12  1972      US.
2    17.0          8         302  140      3449          11  1971      US.
3    15.0          8         400  150      3761          10  1971      US.
4    30.5          4          98   63      2051          17  1978      US.
6    13.0          8         351  158      4363          13  1974      US.
..    ...        ...         ...  ...       ...         ...   ...      ...
253  13.0          8         350  145      3988          13  1974      US.
255  24.0          4         113   95      2372          15  1971   Japan.
257  36.1          4          91   60      1800          16  1979   Japan.
259  18.0          6         232  100      3288          16  1972      US.
260  22.0          6         250  105      3353          15  1977      US.

[188 rows x 8 columns]